ISA*00*          *00*          *ZZ*CSXT           *ZZ*CYCLOSAI       *260601*1200*U*00401*000000001*0*P*>~
GS*QO*CSXT*CYCLOSAI*20260601*1200*1*X*004010~
ST*315*0001~
B4*N*1*ZIMU7244544*L*20260531*0600*DS**40HC~
N9*BM*ZIMUEVG250610~
N9*BN*BKG9839284~
N9*VN*MSC RIKKU~
N9*CA*ZIMU~
Q2*9839284**MSC RIKKU*****20260528*20260605~
SG*DS*20260531*0600~
R4*R*UN*USPEV*Port Everglades~
DTM*371*20260531*0600~
V9*DS*20260531*0600**ZIMU*Discharged from vessel at Port Everglades~
SE*13*0001~
ST*315*0002~
B4*N*2*ZIMU7244544*S*20260601*1200*RL**40HC~
N9*BM*ZIMUEVG250610~
N9*VN*MSC RIKKU~
N9*CA*CSXT~
SG*RL*20260601*1200~
R4*R*UN*USPEV*Port Everglades~
DTM*140*20260601*1200~
R4*L*UN*USATL*Atlanta~
DTM*139*20260603*0800~
V9*RL*20260601*1200**CSXT*Rail departure from Port Everglades~
SE*11*0002~
ST*315*0003~
B4*N*3*ZIMU7244544*S*20260603*0730*RR**40HC~
N9*BM*ZIMUEVG250610~
N9*CA*CSXT~
SG*RR*20260603*0730~
R4*L*UN*USATL*Atlanta~
DTM*139*20260603*0730~
V9*RR*20260603*0730**CSXT*Rail arrival at Atlanta Hulsey Intermodal Ramp~
SE*9*0003~
ST*315*0004~
B4*N*4*ZIMU7244544*E*20260603*1100*AV**40HC~
N9*BM*ZIMUEVG250610~
N9*CA*CSXT~
SG*AV*20260603*1100~
R4*L*UN*USATL*Atlanta~
DTM*373*20260603*1100~
V9*AV*20260603*1100**CSXT*Container available for pickup at Atlanta Hulsey~
SE*9*0004~
GE*4*1~
IEA*1*000000001~
